<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雷克萨斯官网</title>
	<link rel="stylesheet" href="mydemo2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	  <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

     <style> body {
        background-image:url(images/24.png);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height: 400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
<!--top层-->
	<div class="top">
	<div class="inner">
	<div class="top-left">领未见</div>
	
	<div class="top-right">探非凡</div>
	</div>
	</div>
<!--logo层-->	
     <div class="logo">
     	<div class="imgbox">
        <img src="images/1.png" width="100%" height="100%">
     	</div>
     	<div class="inputbox"><br><br>
         <form method="post" action="">
         <input type="text" name="serch">
         </form>
     	</div>
     </div>
<!--nav层-->
<div class="nav">
	<ul>
		<li><a href="2.html">热门车型</a></li>
		<li><a href="3.html">核心技术</a></li>
		<li><a href="4.html">工匠精神</a></li>
		<li><a href="5.html">预约试驾</a></li>
		<li><a href="6.html">探索更多 ></a></li>
	</ul>
</div>
<!--banner层-->
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/2.png" alt=""></div>
            <div class="swiper-slide"><img src="images/3.png" alt=""></div>
            <div class="swiper-slide"><img src="images/4.png" alt=""></div>
            <div class="swiper-slide"><img src="images/5.png" alt=""></div>
            <div class="swiper-slide"><img src="images/6.png" alt=""></div>
            <div class="swiper-slide"><img src="images/7.png" alt=""></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>
 <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
<!--content图片层-->
<div class="photowall">
<div class="item"><a href=""><img src="images/16.png" alt="01"></a></div>
<div class="item"><a href=""><img src="images/17.png" alt="02"></a></div>
<div class="item"><a href=""><img src="images/18.png" alt="03"></a></div>
<div class="item"><a href=""><img src="images/19.png" alt="04"></a></div>
<div class="item"><a href=""><img src="images/20.png" alt="05"></a></div>
<div class="item"><a href=""><img src="images/21.png" alt="06"></a></div>
<div class="item"><a href=""><img src="images/22.png" alt="07"></a></div>
<div class="item"><a href=""><img src="images/23.png" alt="08"></a></div>
</div>
<!--图文信息层-->
<div class="content">
<ul>
	<li><a href=""><img src="images/8.png" alt=""><br>
	CT<br><span>￥<em>215，000-282，000</em></span></a></li>
	<li><a href=""><img src="images/9.png" alt=""><br>
	IS<br><span>￥<em>298，000-413，000</em></span></a></li>
	<li><a href=""><img src="images/10.png" alt=""><br>
	ES<br><span>￥<em>290，000-483，000</em></span></a></li>
	<li><a href=""><img src="images/11.png" alt=""><br>
	GS<br><span>￥<em>429，000-456，000</em></span></a></li>
	<li><a href=""><img src="images/12.png" alt=""><br>
	LS<br><span>￥<em>811，000-1172，000</em></span></a></li>
	<li><a href=""><img src="images/13.png" alt=""><br>
	UX<br><span>￥<em>302，000-386，000</em></span></a></li>
	<li><a href=""><img src="images/14.png" alt=""><br>
	NX<br><span>￥<em>304，000-542，000</em></span></a></li>
	<li><a href=""><img src="images/15.png" alt=""><br>
	RX<br><span>￥<em>398，000-799，000</em></span></a></li>
</ul>
</div>
<!--结束显示-->
<div class="card">
	<div class="header"><a href=""><h3 style="color:black;">解锁更多 ></h3></div>
</div>

<!--底部显示-->
<div class="bottom">
	<div class="bottominner">
	<h3 style="color:black;">2005-2019 雷克萨斯中国</h3>
	<h3 style="color:black;">丰田汽车（中国）投资有限公司</h3></div>
</div>
<!--返回顶部-->
<div class="totop"><br><a href="#">顶部</a></div>	
</body>
</html>